.title__card {
  color: #fff;
  text-align: right;
  font-size: 25px;
}

.card {
  height: 12rem;
  float: left;
  perspective: 500px;
  margin-top: 2rem;
  display: inline-block;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front{
  background-size: cover;
  background-position: center center;
  color: #fff;
}

.back {
  color: white;
  transform: rotateY( 180deg );
  padding: .5em;
}

.title__card {
    color: #fff;
    /* text-align: left; */
    font-size: 20px;
    border: solid #fff;
}

.title {
    font-size: 20px;
    position: absolute;
    padding-top: 0.5rem;
    padding-left: 2rem;
}

#icon{
    font-size: 20px;
}

.icon {
    text-align: center;
    font-size: 30px;
    padding: 3rem;
    padding-top: 2rem;
}
.text-stack {
    text-align: center;
}

.card_photo{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;	
	z-index: 0;
}

.card_rol{
	padding: 1%;
	text-align: center;
}

.card__title{
	text-align: center;
	margin: 0 auto;
	/* padding: 10%; */
	text-align: center;
}

.card_link{
	text-align: right;
	bottom: 0px;
	/* position: absolute; */
	padding: 1%;
	width: 100%;
}

.card_tools{
	padding-left: 1%;
	text-align: left;
}

.card_more{
	text-align: right;
}

.container__item{
	/* padding: 5%; */
  padding-bottom: 2%;
}

.card_more a:after {
	content: "\f061";
	font-family: FontAwesome;
	margin-left: -10px;
	opacity: 0;
	vertical-align: middle;
	transition: margin 0.3s, opacity 0.3s;
}

.card_more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}