@import url('sty_Keyframes.css');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@700&family=Lobster&family=Permanent+Marker&display=swap');

body {
	margin: 0%;
	padding: 0%;
	font-family: sans-serif;
	font-size: 1rem;
}

/**
    PRELOADER
*/

.loader {
	display: flex;
	height: 100vh;
	justify-content: center;
	position: absolute;
	width: 100vw;
	z-index: 999;
}

.loader__container {
	align-items: center;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.loader__message {
	margin-top: 2.3rem;
}

.logo_preloader {
    width: 5rem;
    height: 5rem;
    align-items: center;
    position: absolute;
    padding: 0% 0% 0% 2%;
}

.welcome__objetives {
	margin-bottom: 10px;
}

.loader__hexagon {
	-o-animation: loaderHexagon 1.2s linear infinite forwards;
	-ms-animation: loaderHexagon 1.2s linear infinite forwards;
	-webkit-animation: loaderHexagon 1.2s linear infinite forwards;
	-moz-animation: loaderHexagon 1.2s linear infinite forwards;
	animation: loaderHexagon 1.2s linear infinite forwards;
	height: 57.74px;
	opacity: 1;
	-ms-filter: none;
	filter: none;
	position: relative;
	width: 100px;
}

.loader__hexagon:after,
.loader__hexagon:before {
	content: "";
	position: absolute;
	width: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
}

.loader__hexagon:after {
	top: 100%;
	width: 0;
}

.loader__hexagon:before {
	bottom: 99%;
}

/**
    CONTAINERS
*/
.container__articles {
	overflow-x: hidden;
	overflow-y: scroll
}

.container__master {
	display: flex;
}

.container__master .container__myself {
    background: rgb(55,71,79);
    background: linear-gradient(35deg, rgba(55,71,79,1) 0%, rgba(0,123,181,1) 50%, rgba(12,35,143,1) 100%);
	height: 100vh;
	position: relative;
	width: 30%;
}

.container__master .container__myself:after {
	content: "";
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1
}

.container__master .container__articles {
	display: flex;
	flex-direction: column;
	width: 70%;
	height: 100vh
}

.welcome, .portfolio,
.contact, .stack,
.academic, .work {
	display: none;
	position: relative;
	padding: 0 1rem;
	align-items: center;
}

.welcome__title, .portfolio__title,
.contact__title, .stack__title,
.service__title, .academic__title,
.work__title, .card__title,
.title, .card_rol,
.profession__title, .position__title {
	letter-spacing: 1px;
	margin-bottom: .5rem;
	text-align: center;
}

.welcome__description,
.portfolio__description,
.contact__description,
.stack__description,
.work__description {
	margin: .5rem 0 0;
	text-align: justify;
}

.container__description{
	padding: .5rem;
}

.contact {
	flex-flow: column;
	align-items: center;
}

.contact__description {
	margin-bottom: 2rem
}



.portfolio {
	flex-direction: column;
	align-items: center;
}

.portfolio__blockquote {
	padding: .5rem .4rem;
	width: 80%;
	margin: 1rem auto;
}

.portfolio__works {
	display: flex;
	flex-flow: row wrap;
}

.portfolio__works__item {
	display: flex;
	flex-direction: column;
	flex-basis: 45%;
	justify-content: space-between;
	margin: .2rem;
}

.portfolio__works__item__header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 0 .5rem;
}

.portfolio__works__item__header__logo {
	width: 16%
}

.portfolio__works__item__header__title {
	letter-spacing: 1px;
	font-family: 'Rambla', monospace;
}

.portfolio__works__item__resume {
	margin: .5rem .5rem 0;
	padding-bottom: 1rem
}

.portfolio__works__tools {
	display: flex;
	justify-content: space-between;
	margin: 0 .5rem .5rem;
	padding-top: .5rem;
}

.welcome {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

.welcome__description,
.contact__description,
.stack__description,
.academic__description,
.work__description {
	margin-bottom: 1.0rem;
}

.welcome__objetives,
.contact__services {
	margin: 0.5rem;
}

.img_construct {
	grid-area: img;
	max-height: 400px;
}

.welcome__container-stack {
	display: flex;
	flex-flow: column wrap;
	width: 65%;
}

.welcome__stack {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: .1rem 0;
	padding: .5rem;
}

.welcome__stack__title {
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase
}

.welcome__stack__tool {
	align-self: center;
	margin: 0 .5rem;
	min-height: 20%;
	display: inline-block;
}

.welcome__stack__tool img {
	width: 25px;
	height: 100%
}

.stack__description,
.work__description,
.academic_description {
	margin-right: 1rem;
}

.stack {
	flex-direction: column;
	align-items: center;
}

.stack__works__item {
	display: flex;
	flex-direction: column;
	flex-basis: 45%;
	justify-content: space-between;
	margin: .2rem;
}

.stack__works__item__header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 0 .5rem;
}

.stack__works__item__header__logo {
	width: 16%
}

.stack__works__item__header__title {
	letter-spacing: 1px;
	font-family: 'Rambla', monospace;
}

.stack__works__item__resume {
	margin: .5rem .5rem 0;
	padding-bottom: 1rem
}

.stack__works__tools {
	display: flex;
	justify-content: space-between;
	margin: 0 .5rem .5rem;
	padding-top: .5rem;
}


/**
    NAV
*/

.menu {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	z-index: 1;
}

.menu__description {
	padding: 10%;
	width: 70%;
}

.menu__description:hover {
	-moz-animation: 1.5s click 1;
	-webkit-animation: 1.5s click 1;
	-o-animation: 1.5s click 1;
}

.menu-list {
	display: flex;
	margin: 1%;
	padding: 0;
	width: 90%;
}

.menu-list__link {
	width: 100%;
	list-style-type: none;
	text-decoration: none;
	position: relative;
}

.menu-list__link--active .menu-list__item {
	padding: 0px;
}

.menu-list__link .menu-list__item {
	display: flex;
	align-items: center;
	padding: 0px;
}

.menu-list__link .menu-list__item .fa,
.menu-list__link .menu-list__item .fab {
	padding: 0px;
}

.control-actions {
	display: none
}


/**
CONTAINER MYSLEF
*/

.logo__dc{
    width: 10rem;
    height: 5rem;
    align-items: center;
}

.myself {
	display: flex;
	flex-flow: column wrap;
	height: 100%;
}

.myself__container__avatar {
	margin: 0;
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
}

.myself__avatar {
	background-image: url("../img/profile.jpeg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
	margin: 5%;
	width: 90%;
	height: 90%;
}

.myself__container__menu,
.myself__menu__action {
	display: none
}

.myself__profile {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	flex: 1 1 auto;
	text-align: center
}

.myself__container-logo {
	margin: 0;
	width: 70%;
}

.myself__logo {
	width: 100%
}

.myself__fullname {
	margin: .9rem 0 0;
	font-weight: 300
}

.myself__description {
	margin: 0 0 .5rem;
	font-size: .9rem;
}

.myself__footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.myself__footer__by {
	text-align: center;
	letter-spacing: 1px;
}

.myself__footer__by p {
	margin: .4rem 0
}

.myself_footer_phrase {
	/* font-size: 12px; */
}

.myself_footer_years {
	text-align: right;
	padding-right: 10px;
}

.myself__footer__social {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.myself__footer__social .myself__footer__link {
	padding: 0 .5rem;
	text-decoration: none;
	font-size: 1.6rem;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}


.stack__log:hover {
	margin-bottom: 5%;
}

.work_container,
.academic_container {
	width: 100%;
}

.work_country,
.study_country {
	width: 2rem;
	height: 2rem;
}

.contact__info {
	margin: 0 auto;
	padding-left: 10px;
	padding-top: 10px;
	position: relative;
	height: auto;
	padding-top: 10px;
	padding-left: 10px;
}

/*
    TEXT
*/

.gfont{
	font-family: 'Kalam', cursive;
}

.contact__label{
	font-weight: bold;
}


.text-stack {
	margin: 4%;
	text-align: justify;
}

.contact__data {
	margin: 0 auto;
	border-radius: 0.5rem;
	padding: 10px;
}

.direction__web{
	text-decoration: none;
}

.swal2-title {
    font-size: 1.5em;
    font-weight: 500;
}

.project__title {
    font-size: 1.5em;
}

.company__info,
.study__info{
	/* font-size: 14px; */
}

.service__title{
	margin: 2%;
}

/**
    FORM
*/


.content__form {
	padding-top: 10px;
	position: relative;
	height: auto;
}

input,
textarea {
	border: 0;
	outline: 0;
	/* font-size: 12px; */
	background: transparent;
	position: relative;
	font-family: 'Raleway', sans-serif;
}

textarea {
	resize: none;
}

.form {
	max-width: 600px;
	margin: 0 auto;
	border-radius: 0.5rem;
}

.form__container {
	display: flex;
	flex-wrap: wrap;
}

.form__item {
	position: relative;
	width: 100%;
	padding: 1em;
}

.form__item .textarea {
	height: 10em;
}

.form__item .input,
.form__item .textarea {
	display: block;
	padding: 1em;
	width: 92%;
	transition: all 0.3s;
}

.form__item .input:valid+ .label,
.form__item .textarea:valid+ .label,
.form__item .input:focus+ .label,
.form__item .textarea:focus+ .label {
	top: 0.5em;
	left: 1em;
	/* font-size: 0.9em; */
}

.form__item .label {
	position: absolute;
	top: 1.5em;
	left: 2em;
	transition: all 0.3s;
	font-weight: bold;
}

.form__item .btn__send {
	display: block;
	width: 100%;
	padding: 1em 0;
	cursor: pointer;
	transition: all 0.3s;
	border-radius: 5px;
}

.form__item .btn__send:active {
	transform: scale(0.97);
}

.stack__log {
	width: 33%;
	margin: 4%;
}


@media (min-width:768px) and (max-width:991px){
	.contact__data {
		width: 85%;
	}
}

@media screen and (max-width:991px) {
	body{
		overflow: hidden;
		position: relative
	}

	.blanketBody {
		display: none;
		height: 100vh;
		opacity: .4;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
		filter: alpha(opacity=40);
		position: fixed;
		top: 0;
		width: 100vw;
		z-index: 4
	}

	.myself {
		position: relative;
		border: none;
	}
	.myself__container__avatar {
		width: 15rem;
		height: 15rem
	}
	.myself__fullname {
		/* font-size: 2rem */
	}
	.myself__profile {
		/* font-size: 1rem */
	}
	.myself__menu__action {
		display: block;
		position: absolute;
		/* font-size: 1.6rem; */
		left: .9rem;
		top: 1rem;
		z-index: 1
	}
	.myself__container__menu {
		display: block;
		height: 100vh;
		left: -100%;
		position: fixed;
		top: 0;
		width: 60%;
		z-index: 11;
	}
	.myself__data {
		display: flex;
		align-items: center;
		padding: 1.5rem .4rem;
	}
	.myself__data__container-avatar {
		margin: .5rem .5rem 0 0;
		height: 4rem;
		width: 4rem
	}
	.myself__data__avatar {
		background-image: url("../img/profile.jpeg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 50px;
		width: 100%;
		height: 70%
	}
	
	.myself__data__info__fullname, .myself__data__info__role {
		margin: 0;
		letter-spacing: .8px;
		/* font-size: 1rem; */
	}
	.myself__data__info__fullname{
		padding-left: 15px;
	}
	.myself__data__info__role {
		padding: 15px;
	}
	.myself__menu {
		padding: .5rem 1rem;
		margin: 0;
	}
	.myself__menu__item {
		display: flex;
		align-items: center;
		font-size: 1em;
	}
	.myself__menu__item:hover {
		-moz-animation: 1.0s flash 1;
		-webkit-animation: 0.7s flash 1;
		-o-animation: 0.7s flash 1;
	}
	.myself__menu__link {
		display: block;
		font-size: .5rem;
		padding: .5rem 0.5rem 0rem 0rem;
		text-decoration: none;
		text-transform: uppercase;
	}
	.myself__menu__link .fa-stack {
		/* font-size: .9rem; */
		margin-right: .5rem;
	}
	.myself__menu__link--active__soon {
		/* font-size: .6rem; */
		margin-left: .4rem;
		padding: .2rem .3rem;
		border-radius: 3px;
	}
	.myself__menu__link--active .material-icons {
		padding-right: .5rem;
	}

	.control-actions {
		height: 3.5rem;
		top: 0;
		position: absolute;
		width: 100vw;
		z-index: 9;
		padding-top: 1rem;
	}
	.control-actions__menu {
		padding: .5rem .9rem;
		/* font-size: 1.6rem */
	}
	.container__master {
		flex-direction: column;
	}
	.container__master .container__myself,
	.container__master .container__articles {
		width: 100%
	}
	.container__articles {
		display: none
	}

	.welcome, .portfolio,
	.contact, .stack,
	.work, .academic {
		display: none;
		margin-top: 3.6rem;
	}
	
	.menu {
		display: none
	}

	.contact__container{
		margin-bottom: 3%;
	}
  
	.welcome__stack__tool {
		width: 15%;
		margin: 0.5rem 0.5rem;
		text-align: center;
		padding: .5rem;
	}	
  
	.welcome__stack {
		align-items: flex-start;
		flex-direction: column;
	}
	.welcome__stack__title {
		/* font-size: 1rem; */
		margin-bottom: .2rem;
		padding-bottom: .2rem
	}

	.myself__container__menu {
		width: 70%
	}

	.card_tools, .card_more {
		width: 80%;
	}

	.card_link{
		display: inline-flex;
	}

	.card_tools{
		width: 70%;
	}
  
	.card_more{
		width: 20%;
	}

	.contact__container,  .container__card {
		width: 100%;
	}

  .container__card {
		width: 100%;
		padding-bottom: 1em;
	}

	.card {
		width: 90%;
		margin-left: 4%;
		margin-right: 4%;
	}

	.container__portfolio {
		margin-bottom: 10%;
	}

	.myself_footer_years {
		text-align: left;
	}
}



@media (min-width: 992px){
	.container__card {
		width: 95%;
		padding-bottom: 2em;
		padding-left: 3rem;
		margin: 0rem 0rem 2rem 2rem;
	}
  
	.card_link{
		display: flex;
	}

	.contact__form{
		padding-left: 10px;
		margin-bottom: 3%;
	}

	.myself__profile {
		/* font-size: .9rem */
	}

	.myself__fullname {
		/* font-size: 1.6rem */
	}
	.menu-list__link {
		/* font-size: .85rem */
	}

	.menu-list {
		width: 100%;
	}

	.welcome__stack__tool {
		width: 20%;
		margin: 1rem 1rem;
		text-align: center;
	}

	.card_tools, .card_more {
		width: 80%;
	}

	.card_link{
		display: inline-flex;
	}

	.card_tools{
		width: 70%;
	}

	.card_more{
		width: 20%;
	}
	
	.contact__info, .contact__form{
		float: left;
	}

	.contact__container {
		display: inherit;
		margin-bottom: 2%;
	}

	.content__form {
		margin-left: 10px;
	}
  
	.text-stack{
		margin: 0%;
		font-size: 1rem;
	}

	.welcome__description,
	.portfolio__description,
	.contact__description,
	.stack__description,
	.work__description {
		padding-left: 5%;
		padding-right: 5%;
	}

	.card {
		width: 20rem;
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	  }
}
