<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />

		<meta property="og:title" content="Diego Chavez"/>
    	<meta property="og:description" content="Personal Site"/>
		<meta property="og:url" content="https://www.dev.diegochavez-dc.com" />
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/40433474?v=4"/>

		<meta name="description" content="Soy un desarrollador de software y analista digital, apasionado por la creación y desarrollo de interfaces web y marketing digital.">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="canonical" href="https://dev.diegochavez-dc.com">

		<link rel="shortcut icon" type="image/x-icon" href="src/public/img/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
		<link rel="stylesheet" href="src/public/css/style.css" />
		<link rel="stylesheet" href="src/public/css/animate.css" />
		<link rel="stylesheet" href="src/public/css/sty_Card.css" />
		<link rel="stylesheet" href="src/public/css/sty_Light.css" />
		
		<title>.: Diego | Chavez :.</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ8VHN3Y3G"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-GJ8VHN3Y3G');
		</script>
	</head>

	<body >
		<div id="app">
			<div style="display: none;" itemscope itemtype="https://schema.org/Person">
				<img src="src/public/img/profile.jpeg" alt="photo" itemprop="image">
				<span itemprop="name"> Diego Jose Chavez Chirinos </span>
				<span itemprop="jobTitle">💻 Ingeniero en Informatica | 💻 Desarrollador Web Fullstack | 💻 Analista Digital</span>
				<span itemprop="telephone"> +58412-5264207</span>
				<span itemprop="email"> ingdiegochavez18@gmail.com </span>
				<span itemprop="url"> www.dev.diegochavez-dc.com</span>				
			</div>
			<!-- 
				PRELOADER
			-->
			<div class="loader">
				<div class="loader__container gfont">
					<div class="loader__hexagon">
					</div>
					<p class="loader__message" >Cargando Portafolio...</p>
					<img src="src/public/img/DC.png" alt="logo" class="logo_preloader">
				</div>
			</div>
		
			<div class="blanketBody"></div>
		
			<div class="control-actions">
				<span class="control-actions__menu"><i class="fas fa-align-justify"></i></span>
			</div>
		
			<!-- 
					MENU FOR MOBILE AND TABLET
			-->
			<div class="container__master">
				<div class="myself__container__menu">
					<div class="myself__data">
						<div class="myself__data__container-avatar">
							<div class="myself__data__avatar"></div>
						</div>
						<div class="myself__data__info">
							<h4 class="myself__data__info__fullname gfont">{{name}} | {{lastName}}</h4>
							<p class="myself__data__info__role gfont">{{ profession }}</p>
						</div>
					</div>
		
					<ul class="myself__menu">
						<a href="#home" class="myself__menu__link myself__menu__link--active">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-home fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Inicio</p>
							</li>
						</a>
						<a href="#welcome" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-lightbulb fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Acerca de Mi</p>
							</li>
						</a>
						<a href="#stack" @click="stack = true" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Stack</p>
							</li>
						</a>
						<a href="#portfolio" @click="portfolio = true" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-folder-open fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Portafolio</p>
							</li>
						</a>
						<a href="#academic" @click="academic = true" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Estudios</p>
							</li>
						</a>
						<a href="#work" @click="work = true" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Trabajos</p>
							</li>
						</a>
						<a href="#contact" @click="contact = true" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fa fa-address-book fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Contáctame</p>
							</li>
						</a>
						<a :href="medium" target="_blank" class="myself__menu__link">
							<li class="myself__menu__item">
								<span class="fa-stack fa-2x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fab fa-medium-m fa-stack-1x fa-inverse"></i>
								</span>
								<p class="text__menu_item gfont">Blog</p>
							</li>
						</a>
					</ul>
				</div>
		
				<section class="container__myself" >
					<span class="myself__menu__action"><i class="fas fa-align-justify"></i></span>
		
					<article class="myself">
						<div class="myself__profile">
							<div class="myself__container__avatar">
								<div class="myself__avatar"></div>
							</div>
							<img src="src/public/img/logo.png" alt="logos" class="logo__dc">
							<!-- <h1 class="myself__fullname gfont shadow-text"> Diego J. | <span class="myself_lastname">Chavez Ch.</span></h1> -->
							<p class="myself__description gfont">{{profession}}</p>
						</div>
						<div class="myself__footer">
							<div class="myself__footer__by">
								<p>{{phrase}}</p>
            					<p class="gfont"><em>{{author}}</em></p>
								<p class="myself_footer_years">© {{years}}</p>
							</div>
							<div class="myself__footer__social">
								<a class="myself__footer__link" :href="linkedin" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
								<a class="myself__footer__link" :href="twitter" target="_blank">
									<i class="fab fa-twitter-square"></i>
								</a>
								<a class="myself__footer__link" :href="instagram" target="_blank">
									<i class="fab fa-instagram-square"></i>
								</a>
								<a class="myself__footer__link" :href="github" target="_blank">
									<i class="fab fa-github-square"></i>
								</a>
								<a class="myself__footer__link" :href="facebook" target="_blank">
									<i class="fab fa-facebook-square"></i>
								</a>
								<a class="myself__footer__link" :href="dribble" target="_blank">
									<i class="fab fa-dribbble"></i>
								</a>
								<a class="myself__footer__link" :href="behance" target="_blank">
									<i class="fab fa-behance-square"></i>
								</a>
							</div>
						</div>
					</article>
				</section>
		
				<!-- 
					CONTENTS
				-->
				<section class="container__articles">
					<nav class="menu">
					    <ul class="menu-list">
					        <a href="#welcome" class="menu-list__link menu-list__link--active">
					        	<div class="menu__description gfont">
					        		<li class="menu-list__item">Acerca de Mi</li>
					        	</div>
					        </a>
					        <a href="#stack" @click="stack = true" class="menu-list__link">
					        	<div class="menu__description gfont">
					        		<li class="menu-list__item">Stack</li>
					        	</div>
					        </a>
							<a href="#portfolio" @click="portfolio = true" class="menu-list__link">
								<div class="menu__description gfont">
					        		<li class="menu-list__item">Portafolio</li>
					        	</div>
					        </a>
					        <a href="#academic" @click="academic = true" class="menu-list__link">
								<div class="menu__description gfont">
									<li class="menu-list__item">Estudios</li>
					        	</div>
					        </a>
					        <a href="#work" @click="work = true" class="menu-list__link">
								<div class="menu__description gfont">
					        		<li class="menu-list__item">Trabajos</li>
					        	</div>
					        </a>
					        <a href="#contact" @click="contact = true" class="menu-list__link">
								<div class="menu__description gfont">
					        		<li class="menu-list__item">Contáctame</li>
					        	</div>
					        </a>
					        <a :href="medium" target="_blank" class="menu-list__link">
								<div class="menu__description gfont">
					        		<li class="menu-list__item">Blog</li>
					        	</div>
					        </a>
					    </ul>
					</nav>

					<article class="welcome article--show" id="welcome">
					    <h2 class="welcome__title gfont">¡Bienvenido!</h2>
					    <p class="welcome__description">
							{{ p1 }} 
					    </p>
						<p class="welcome__description">
							{{ p2 }} 
					    </p>
						<div class="container__card">
							<div class="card"  v-for="service in services">
								<div class="content">
									<div class="front degraded shadow-intro-front">
										<i :class="service.icon" aria-hidden="true"></i>
										<p class="card__title shadow-text gfont stack__title">{{ service.name }}</p>
									</div>
									<div class="back shadow-intro">
										<div class="container__description">
											<span class="text-stack gfont">{{ service.description }}</span>
									   </div>
									</div>
								</div>
							</div>
						</div>
					</article>

					<!-- 
						STACK SECTION
					-->
					<article class="stack" id="stack">
						<template v-if="stack">
							<h2 class="stack__title gfont">Stack</h2>
							<p class="stack__description">A lo largo de los años en los que me he desempeñado como desarrollador he trabajado con diferentes tecnologías. A continuación quiero mostrarte mi stack de desarrollo actual y las herramientas con las que he trabajado.</p>
							
							<div class="container__card">
								<div class="card" >
									<div class="content">
										<div class="front degraded shadow-intro-front">
											<i class="icon fa fa-desktop shadow-text" aria-hidden="true"></i>
											<p class="card__title shadow-text stack__title gfont">Front-End</p>
										</div>
										<div class="back shadow-intro">
											<div class="welcome__stack__tool" v-for="tools in frontend" @mouseover="show = true" @mouseleave="show = false">
												<img :src='tools.img' alt="tools.name" class="stack__log"/>
												<p class="text-stack gfont" v-show="show">{{tools.name}}</p> 
											</div>
										</div>
									</div>
								</div>

								<div class="card" >
									<div class="content">
										<div class="front degraded shadow-intro-front">
											<i class="icon fa fa-file-code-o shadow-text" aria-hidden="true"></i>
											<p class="card__title shadow-text stack__title gfont">Back-End</p>
										</div>
										<div class="back shadow-intro">
											<div class="welcome__stack__tool" v-for="tools in backend" @mouseover="show = true" @mouseleave="show = false">
												<img :src='tools.img' alt="tools.name" class="stack__log"/>
												<p class="text-stack gfont" v-show="show">{{tools.name}}</p> 
											</div>
										</div>
									</div>
								</div>

								<div class="card" >
									<div class="content">
										<div class="front degraded shadow-intro-front">
											<i class="icon fa fa-database shadow-text" aria-hidden="true"></i>
											<p class="card__title shadow-text stack__title gfont">Base de Datos</p>
										</div>
										<div class="back shadow-intro">
											<div class="welcome__stack__tool" v-for="tools in bd" @mouseover="show = true" @mouseleave="show = false">
												<img :src='tools.img' alt="tools.name" class="stack__log"/>
												<p class="text-stack gfont" v-show="show">{{tools.name}}</p> 
											</div>
										</div>
									</div>
								</div>

								<div class="card" >
									<div class="content">
										<div class="front degraded shadow-intro-front">
											<i class="icon fa fa-cogs shadow-text" aria-hidden="true"></i>
											<p class="card__title shadow-text stack__title gfont">Herramientas</p>
										</div>
										<div class="back shadow-intro">
											<div class="welcome__stack__tool" v-for="tools in tools" @mouseover="show = true" @mouseleave="show = false">
												<img :src='tools.img' alt="tools.name" class="stack__log"/>
												<p class="text-stack gfont" v-show="show">{{tools.name}}</p> 
											</div>
										</div>
									</div>
								</div>

								<div class="card" >
									<div class="content">
										<div class="front degraded shadow-intro-front">
											<i class="icon fa fa-tasks shadow-text" aria-hidden="true"></i>
											<p class="card__title shadow-text stack__title gfont">Servidores</p>
										</div>
										<div class="back shadow-intro">
											<div class="welcome__stack__tool" v-for="tools in server" @mouseover="show = true" @mouseleave="show = false">
												<img :src='tools.img' alt="tools.name" class="stack__log"/>
												<p class="text-stack gfont" v-show="show">{{tools.name}}</p> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</template>
					</article>

					<!-- 
						ACADEMY SECTION
					-->
					<article class="academic" id="academic">
						<template v-if="academic">
							<div  class="academic_container">
								<h2 class="academic__title gfont">Estudios Realizados</h2>
																
								<template v-if="stack_academic">
									<div class="container__card">
										<div class="card" v-for="study in study">
											<div class="content">
												<div class="front shadow-intro-front" :style="study.img">													
												</div>
												<div class="back shadow-intro-front study__info">
													<p class="shadow-text gfont">{{ study.university }}</p>
													<p class="shadow-text gfont profession__title">{{ study.profession }}</p>
													<p class="shadow-text gfont"> {{ study.period }}</p>

													<div class="card_link shadow-text">
														<div class="card_tools">
															<p> {{ study.study_country }}</p>
														</div>
														<div class="card_more">
															<img :src="study.icon_country" alt="country" class="study_country">	
														</div>
													</div>
												</div>
											</div>
										</div>	 
									</div>
								</template>

								<template v-else>
									<h2 class="portfolio__title">En Construcción</h2>
									<img src="public/img/programming.svg" alt="construct" class="img_construct">
								</template>
							</div>
						</template>
					</article>

					<!-- 
						JOBS SECTION
					-->
					<article class="work" id="work">
						<template v-if="work">
							<div  class="work_container">
								<h2 class="work__title gfont">Experiencia Laboral</h2>
								<p class="work__description"></p>

								<div class="container__card">
									<div class="card" v-for="work in works">
										<div class="content">
											<div class="front shadow-intro-front" :style="work.company_img"></div>
											<div class="back shadow-intro company__info">
												<p class="shadow-text gfont">{{ work.company_name }}</p>
												<p class="shadow-text gfont">{{ work.company_position }}</p>
												<p class="gfont"> {{ work.company_start }} -  {{ work.company_find }}</p>

												<div class="card_link shadow-text">
													<div class="card_tools">
														<p> {{ work.company_country }}</p>
													</div>
													<div class="card_more">
														<img :src="work.icon_country" alt="country" class="work_country">	
													</div>
												</div>
											</div>
										</div>
									</div>	 
								</div>
							</div>
						</template>
					</article>

					<!-- 
						PROJECTS SECTION
					-->
					<article class="portfolio" id="portfolio">
						<template v-if="portfolio">
							<div class="container__portfolio" >
								<h2 class="portfolio__title gfont">Mi Portafolio</h2>
								<p class="portfolio__description">En esta sección encontrarás los proyectos en los que he trabajado, también encontrarás algunas pruebas e inventos. Todo lo que sé hacer con las herramientas que uso.</p>
								<blockquote class="portfolio__blockquote">Puedes encontrar más información sobre mis proyectos en mis perfiles de <strong>Github</strong>, <strong>GitLab</strong>, <strong>Dribble</strong> o <strong>
									Behance</strong>.</blockquote>
									
								<div class="container__item" v-if="stack_project">
									<div class="container__card">
										<!-- <span class="title gfont">Desarrollo Web</span> -->
										<div class="card" v-for="project in projects">
											<div class="content">
												<div class="front card_photo shadow-intro-front" :style="project.img">
													<p class="card__title shadow-text project__title gfont">{{project.name}}</p>
												</div>
												<div class="back shadow-intro">
													<p class="card_rol gfont"> {{ project.name }} </p>
													<p> {{ project.description }}</p>
													<p class="card_rol gfont"> {{ project.rol }} </p>
	
													<div class="card_link">
														<div class="card_tools">
															<span v-for="tools in project.tools">
																<i id="icon" :class="tools.icon" :style='tools.style' :title="tools.name"></i>
															</span>
														</div>
														<div class="card_more">
															<template v-if="project.code">
																<a :href="project.gh" title="Codigo" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
															</template>
															<a :href="project.demo" title="Demo" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>	 
									</div>
								</div>
							</div>	
						</template>
					</article>

					<!-- 
						CONTACTS SECTION
					-->
					<article class="contact" id="contact">
						<template v-if="contact">
							<h2 class="contact__title gfont">CONTACTAME</h2>
    						<p class="contact__description"> ¿Necesitas soluciones tecnológicas para ti o tu empresa?
        						Has llegado al lugar indicado. No dudes en ponerte en contacto conmigo. 
    						</p>

        					<div class="contact__container">
        						<div class="contact__info">
        							<div class="contact__data">
        								<p class="contact__label gfont">
        									<i class="fa fa-mobile" aria-hidden="true"></i>
        									Teléfono:
	        							</p>
	        							<p class="contact__value">{{ phone }}</p>

										<p class="contact__label gfont">
		        							<i class="fa fa-envelope-o" aria-hidden="true"></i>
	    	    							Email:
	        							</p>
	        							<p class="contact__value">{{ email }}</p>

										<p class="contact__label gfont">
											<i class="fa fa-globe" aria-hidden="true"></i>
	    	    							Sitio Web:
	        							</p>
	        							<p>
											<a :href="url" class="direction__web">
										    	{{ url }}
											</a>
	        							</p>
										<p class="contact__label gfont">
											<i class="fa fa-comments-o" aria-hidden="true"></i>
											Mensajería Instantánea:
										</p>
										<span class="contact__im">
											<a class="contact__link" :href="whatsapp" target="_blank">
												<span class="fa-stack fa-2x">
													<i class="fas fa-square fa-stack-2x"></i>
													<i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
												</span>
											</a>
										</span>
        							</div>
        						</div>

								<template v-if="form">
									<div class="content__form">
										<div class="form">
											<div class="form__container gfont">
												<div class="form__item">
													<input class="input" type="text" required id="name" v-model="name_contact"/>
													<label class="label" for="name"> 
														<i class="fa fa-id-card-o" aria-hidden="true"></i>
														Nombre y Apellido
													</label>
												</div>
												<div class="form__item">
													<input class="input" type="email" required id="email" v-model="email_contact"/>
													<label class="label" for="email"> 
														<i class="fa fa-envelope-o" aria-hidden="true"></i>
														Correo
													</label>
												</div>
												<div class="form__item">
													<input class="input" type="phone" required id="phone" v-model="phone_contact"/>
													<label class="label" for="phone"> 
														<i class="fa fa-mobile" aria-hidden="true"></i>
														Teléfono
													</label>
												</div>
												<div class="form__item">
													<textarea class="textarea" required id="message" v-model="message_contact"> 
													</textarea>
													<label class="label" for="textarea">  
														<i class="fa fa-commenting-o" aria-hidden="true"></i>
														Mensaje
													</label>
												</div>
												<div class="form__item">
													<button class="btn__send" v-on:click="sendMessage">
														Enviar Mensaje
														<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</template>
    						</div>   
						</template>
					</article>
				</section>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
		<script src="src/public/js/info.js"></script>
		<script src="https://kit.fontawesome.com/74a0a4aba0.js"></script>
		<script src="src/public/js/main.js"></script>
		<script src="//code.tidio.co/c59sbszefpmzehgck1no2l1ej5wzljqh.js" async></script>
		<!-- <script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript"></script> -->
		<!-- <script type="text/javascript">
			(function(){
    			emailjs.init("user_Gki1y2uTpaE1X71KX5xko");
			})();
		</script> -->
	</body>
</html>
