.record_wrap,
.services_wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.record,.service,
.blog-card{
  position: relative;
  width: 30%;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 300ms;
}

.record__stack{
	margin-left: 1%;
}

.record, .service{
	height: 25vw;
}

.record:hover .record-arrow {
  transform: translateX(85%);
  opacity: 1;
}

.record-display{
  width: 100%;
  height: 100%;
  top: 0;
}

.icon {
  text-align: center;
  font-size: 30px;
  padding: 3rem;
  padding-top: 2rem;
}

.record__title,
.service__title {
  text-align: center;
  font-size: 1rem;
}

.record:hover .record-display{
  height: 20%;
}

.record-desc{
  opacity: 0;
  transition: opacity 400ms ease-in-out 190ms;
  width: 100%;
}

.record-desc h1 {
  margin: 5px 0;
  font-size: 1.3em;
  font-weight: 700;
}

.record-desc p {
  font-size: 12px;
  line-height: 1.4em;
}

#record {
  transition: height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}

.record:hover .record-desc {
  opacity: 1;
}

.tagline {
  margin: 50px 0;
  text-align: center;
}

.text-stack {
  font-size: 12px;
}
/* Medium devices (desktops, 992px and up) */

@media (max-width: 1025px) {
  .record_wrap,
  .services_wrap {
    margin: 100px auto;
    padding: 5%;
    justify-content: space-between;
  }
  .record,
  .service {
    position: relative;
    width: 100%;
    height: 20rem;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 300ms;
    margin-bottom: 1.6%;
    display: inline-block;
  }
}
/* Large devices (large desktops, 1200px and up) */

@media (max-width: 800px) {
  .record_wrap,
  .services_wrap {
    margin: 100px auto;
    padding: 5%;
    margin: 1rem auto;
    margin-bottom: 1.6%;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    display: inline-block;
  }
  .record,
  .service {
    position: relative;
    width: 100%;
    height: 20rem;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 300ms;
    margin-bottom: 1.6%;
    display: inline-block;
    flex-direction: column;
    margin: 1rem auto;
    margin-bottom: 1.6%;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
}

.tags-tools {
	float: left;
	width: 20%;
	overflow: hidden;
}

.blog-card {
	display: inline-block;
	margin: 1.6%;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 1%;
	height: 15vw;
}

.card_photo{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;	
	z-index: 0;
}

.effect-blur{
	filter: blur(2px);
}

.card_description,.card_rol{
	padding: 2%;
	text-align: center;
}

.container__title{
	z-index: 1;
	position: absolute;
	top: 0;
}


.card__title{
	text-align: center;
	font-size: 1rem;
	margin: 0 auto;
	padding: 10%;
	text-align: center;

}



.card_link{
	text-align: right;
	bottom: 0px;
	position: absolute;
	padding: 2%;
	width: 100%;
	display: flex;
}

.card_tools, .card_more{
	width: 40%;
	font-size: 1rem;
}

.card_tools{
	padding-left: 1%;
	text-align: left;
}

.card_more{
	text-align: right;
}

.container__item{
	padding: 5%;
}


.card_more a:after {
	content: "\f061";
	font-family: FontAwesome;
	margin-left: -10px;
	opacity: 0;
	vertical-align: middle;
	transition: margin 0.3s, opacity 0.3s;
}

.card_more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}

.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}

.blog-card p:first-of-type {
	margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
	content: "";
	position: absolute;
	height: 5px;
	background: rgb(0, 123, 181);
	width: 35px;
	top: -0.75rem;
	border-radius: 3px;
}

.blog-card:hover .details {
	left: 0%;
}

@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	}
	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}
	.blog-card .description {
		flex-basis: 60%;
	}
	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
	}
	.blog-card.alt {
		flex-direction: row-reverse;
	}
	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
	}
	.blog-card.alt .details {
		padding-left: 25px;
	}
}

@media (min-width: 950px){
	.container__item{
		width: 80%;
		margin-left: 5%;
		display: inline-block;
	}

	.blog-card {
		width: 47%;
	}
}

@media (max-width: 949px){
	.container__item{
		width: 100%;
		display: inline-block;
	}
}